
server {
  listen     80;
  server_name {{SERVER_NAME}};
  ### The public root folder of the site
  root   /var/www/vhosts/{{SERVER_NAME}}/httpdocs;

  ### The default index file is the joomla index.php
  index index.php;

  ### Where to write the site access log
  access_log  /var/www/vhosts/{{SERVER_NAME}}/logs/access.log;
  error_log   /var/www/vhosts/{{SERVER_NAME}}/logs/error.log;

  ### include the default joomla config that is generic for all vhosts
  include /etc/nginx/conf/joomla.conf;

  # Pass all .php files onto a php-fpm/php-fcgi server.
  # see https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
  # see http://cnedelcu.blogspot.com/2010/05/nginx-php-via-fastcgi-important.html
  location ~ \.php$ {
     # Zero-day exploit defense.
     # http://forum.nginx.org/read.php?2,88845,page=3
     # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
     # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
     try_files $uri =404;

     #fastcgi_split_path_info ^(.+\.php)(/.+)$;
     include fastcgi_params;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_intercept_errors on;
     fastcgi_pass unix:/var/run/{{SERVER_NAME}}-fpm.sock;
  }
}
